asgiref==3.3.1
boto3==1.17.27
botocore==1.20.27
css==0.1
Django==3.1.3
django-cities==0.6
django-css==2.3.1
django-filter==2.4.0
django-localflavor==3.0.1
django-model-utils==4.1.1
django-storages==1.11.1
djangorestframework==3.12.2
gunicorn==20.0.4
jmespath==0.10.0
mysql==0.0.2
mysql-connector-python==8.0.22
mysqlclient==2.0.2
Pillow==8.0.1
protobuf==3.14.0
PyMySQL==0.10.1
python-dateutil==2.8.1
python-stdnum==1.16
pytz==2020.4
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
swapper==1.1.2.post1
tqdm==4.56.0
urllib3==1.26.3
whitenoise==5.2.0
